<!DOCTYPE HTML>
<html>
<head>
<title>WORKSHOP</title>
<link ="firstprogram.css" rel="stylesheet">
</head>
<body>
    <body bgcolor=#FFCCFF>
    <font face=calibra size=3>
    <b>this is the first html</b></br>
    <b>this is the first html</b>
    <a href="http://www.google.com/">JNTU</a>
    <button id="button1">click ME</button>
 <div1>
     <h1 style="color:#FF00F0;"><center>LOGIN PAGE</center></h1>
     <h1>welcome</h1>
 </div1>
 <div2> 
       <h2>to my site</h2>
 </div2>
 
</body>
</html>